<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Lumina Pathways — Recovery & Support (Ontario)</title>
<style>
:root{--accent:#0077b6;--gold:#FFD580;--muted:#6b7280;--bg:#f7fafc;--card:#ffffff;--radius:12px}
*{box-sizing:border-box}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;line-height:1.5;margin:0;background:var(--bg);color:#111}
header{background:linear-gradient(90deg, rgba(255,213,128,0.1), rgba(255,244,214,0.05));padding:28px 20px;border-bottom:1px solid rgba(0,0,0,0.04)}
.container{max-width:1100px;margin:0 auto}
.brand{display:flex;gap:18px;align-items:center}
.logo{width:64px;height:64px;border-radius:12px;background:linear-gradient(135deg,var(--accent),#00b4d8);display:flex;align-items:center;justify-content:center;color:white;font-weight:700}
nav{margin-top:12px;display:flex;align-items:center;justify-content:space-between}
nav a{margin-right:14px;text-decoration:none;color:var(--muted);font-weight:600}
nav a.active{color:var(--accent)}
.tagline{color:var(--gold);font-size:13px;margin-top:2px}
footer{margin-top:28px;padding:18px 0;color:var(--muted);background:linear-gradient(90deg, rgba(255,213,128,0.1), rgba(255,244,214,0.05))}
</style>
</head>
<body>
<header>
<div class="container">
  <div class="brand">
    <div class="logo">LP</div>
    <div>
      <div style="font-weight:800;font-size:16px">Lumina Pathways</div>
      <div class="tagline">Illuminating the Path to Recovery</div>
    </div>
  </div>
</div>
</header>
<footer>
<div style="display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap">
  <div style="color:var(--muted);display:flex;align-items:center;gap:6px">
    <div class="logo" style="width:40px;height:40px;font-size:14px">LP</div>
    <span class="tagline">Illuminating the Path to Recovery</span>
  </div>
  <div style="color:var(--muted)">© Lumina Pathways — Built for learning & demo purposes • Ontario</div>
</div>
</footer>
</body>
</html>
